.home-container {
    display: flex;
    align-items: center;
}

.image-area {
    width: 45%;
}

.image-area img {
    width: 80%;

}

.text-area {
    width: 55%;
}

.text-area h1 {
    color: blue;
    font-size: 50px;
    line-height: 20px;
}

.text-area p {
    width: 90%;
    font-size: 20px;
    line-height: 30px;
}

.btn-live {
    margin: 10px;
    padding: 15px 50px;
    background-color: darkslateblue;
    color: aliceblue;
    border-radius: 3%;
    font-size: 25px;
}

.top-review-container {
    padding: 50px;
}

.topThree-reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    grid-gap: 5px;
    padding: 50px 0px;
}

.btn-review {
    padding: 10px 0px;
    background-color: #758efd;
    border-radius: 5px;
    color: #fff;
    border: 1px solid;
    width: 10%;
    margin: auto;
}

.btn-review a {
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width:688px) {
    .home-container {
        flex-direction: column;
    }

    .image-area {
        width: 100%;
    }

    .text-area {
        width: 100%;
        margin: auto;
    }

    .text-area h1 {
        font-size: 20px;
        line-height: 20px;
        margin: auto;
        padding: 10px 0;
    }

    .text-area p {
        width: 90%;
        font-size: 15px;
        line-height: 15px;
        margin: auto;
    }

    .btn-live {
        margin: 10px auto;
        padding: 10px 30px;
        border-radius: 3%;
        font-size: 15px;
    }

    .top-review-container {
        padding: 0px;
    }

    .top-review-container h1 {
        font-size: 20px;

    }

    .topThree-reviews {
        grid-template-columns: repeat(1, 1fr);
    }
}